# Automation Environment Configuration
# This file contains credentials for the duplicate automation environment
# DO NOT commit this file to git! Add it to .gitignore

# Supabase Configuration (Automation Database)
VITE_SUPABASE_URL=https://YOUR_AUTOMATION_SUPABASE_URL.supabase.co
VITE_SUPABASE_ANON_KEY=YOUR_AUTOMATION_ANON_KEY_HERE
VITE_SUPABASE_SERVICE_ROLE_KEY=YOUR_AUTOMATION_SERVICE_ROLE_KEY_HERE

# Firebase Configuration (Automation Backup Service)
VITE_FIREBASE_API_KEY=YOUR_AUTOMATION_FIREBASE_API_KEY
VITE_FIREBASE_AUTH_DOMAIN=viboothi-automation.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=viboothi-automation
VITE_FIREBASE_STORAGE_BUCKET=viboothi-automation.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=YOUR_MESSAGING_SENDER_ID
VITE_FIREBASE_APP_ID=YOUR_AUTOMATION_APP_ID

# Environment Configuration
NODE_ENV=automation
VITE_ENVIRONMENT=automation

# Automation-specific settings
VITE_AUTOMATION_MODE=true
VITE_LOG_LEVEL=debug
VITE_SKIP_AUTH_REDIRECT=true

# Optional: Automation database identifiers
VITE_DB_IDENTIFIER=automation
VITE_APP_VERSION=automation-v1.0.0

# Testing configuration
VITE_ENABLE_DEBUG_LOGS=true
VITE_DISABLE_ANALYTICS=true
